# Rpository

./: .gitignore  .project  COPYING  PackageDescription.php  README.md  build.sh  descr_escape.php  install.xml  pom.xml  schema.xml  version.xml
java/: .project  pom.xml
java/src/main/java/com/github/rpository/: ArchiveEntryFactory.java  ArticleCallbackHandler.java  AuthorsCallbackHandler.java  OJSPackager.java  PackageDescription.java  PackageWriter.java
php/: OJSPackager.php  PackageDescription.php  README.md  RpositoryDAO.inc.php  RpositoryPlugin.inc.php  Tar.php  index.php  schema.xml  version.xml
php/locale/en_US/: locale.xml
src/: OJSPackager.php  PackageDescription.php  PackedSupplFile.php  PidWebserviceCredentials.inc.php.template  RpositoryDAO.inc.php  RpositoryPlugin.inc.php  RpositoryPluginSettingsForm.inc.php  ZipSupplFile.php  index.php  install.xml  schema.xml  settings.xml  settingsForm.tpl  version.xml
src/locale/en_US/: locale.xml
src/main/java/com/github/rpository/: OJSPackager.java  PackageDescription.java  PackageDescriptionFile.java  PackageOutputStream.java  PackageWriter.java  Packager.java  Rpackage.java
