<?
define("OUTPUT_PATH", "/var/www/Rpository/src/contrib/");
define("REPOSITORY_URL", "http://example.com/Rpository/src/contrib/");
define("PIDV1_SERVICE_URL", "http://handle.gwdg.de:8080/pidservice/write/create");
define("PIDV1_TIMEOUT", 20);
define("PIDV1_USER", "PIDv1_User");
define("PIDV1_PW", "PIDv1_Passwd");

define("PIDV2_PREFIX", "PIDv2_Prefix");
define("PIDV2_SERVICE_URL", "http://pid.gwdg.de/handles/" . PIDV2_PREFIX . "/");
define("PIDV2_TIMEOUT", 20);
define("PIDV2_USER", "PIDv2_User");
define("PIDV2_PW", "PIDv2_Passwd");
?>
